<!DOCTYPE html>
<html>
	<head>
		<title>Pie Chart</title>

		<style>
		  .pie {
		  	width: 600px;
		  	height: 600px;
		  	margin: 0 auto;
		  	position: relative;
		  }

		  .segment {
		  	transform-origin: 50% 100%;
		  	position: absolute;
		  	transition: all 0.5s ease;
		  }

		  .top {
		  	top: 0;
		  	left: 0;
		  }

		  .top:hover {
		  	top: -20px;
		  	left: 10px;
		  }

		  .right {
		    top: 146px;
		    left: 16px;
		  }

		  .right:hover {
		  	top: 155px;
		  	left: 45px;
		  }

		  .bottom {
		  	top: 216px;
		  	left: -114px;
		  }

		  .bottom:hover {
		  	top: 245px;
		  }

		  .left {
		  	top: 151px;
		  	left: -220px;
		  }

		  .left:hover {
		  	left: -250px;
		  }

		  .top__left {
		  	top: 0;
		    left: -191px;
		  }

		  .top__left:hover {
		  	top: -21px;
		  	left: -220px;
		  }
		</style>
	</head>

	<body>
		<div class="pie">
			<img class="segment top" src="top_right_pie_segment.png" alt="Pie Segment" />
			<img class="segment right" src="right_pie_segment.png" alt="Pie Segment" />
			<img class="segment bottom" src="bottom_pie_segment.png" alt="Pie Segment" />
			<img class="segment left" src="left_pie_segment.png" alt="Pie Segment" />
			<img class="segment top__left" src="top_left_pie_segment.png" alt="Pie Segment" />
		</div>
	</body>
</html>